<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="listCell" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ProjectsListCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CN/CBL-11/090" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kT-m7-vkW">
                        <rect key="frame" x="10" y="0.0" width="180" height="79.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="aep-6X-09a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.62745098039215685" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4tP-K0-YG7">
                        <rect key="frame" x="738" y="32.5" width="15" height="15"/>
                        <color key="backgroundColor" red="0.62724554538726807" green="0.68232488632202148" blue="0.69791704416275024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Etb-DF-Vtw"/>
                            <constraint firstAttribute="width" constant="15" id="c31-vr-lIJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shanghai Marathon-Gexin New Plan Project LEED consultancy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-bY-DFj">
                        <rect key="frame" x="205" y="0.0" width="483" height="79.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.62745098040000002" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Fnt-bY-DFj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FX3-iD-7aY"/>
                    <constraint firstItem="4tP-K0-YG7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QrI-lq-8ul"/>
                    <constraint firstItem="3kT-m7-vkW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="W1c-9h-edu"/>
                    <constraint firstItem="3kT-m7-vkW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cIj-ox-1Zc"/>
                    <constraint firstAttribute="bottom" secondItem="Fnt-bY-DFj" secondAttribute="bottom" id="fnI-pR-MNO"/>
                    <constraint firstItem="Fnt-bY-DFj" firstAttribute="leading" secondItem="3kT-m7-vkW" secondAttribute="trailing" constant="15" id="kEt-cr-p9K"/>
                    <constraint firstAttribute="trailing" secondItem="4tP-K0-YG7" secondAttribute="trailing" constant="15" id="kzr-oT-21Z"/>
                    <constraint firstItem="4tP-K0-YG7" firstAttribute="leading" secondItem="Fnt-bY-DFj" secondAttribute="trailing" constant="50" id="nEz-3L-yaK"/>
                    <constraint firstAttribute="bottom" secondItem="3kT-m7-vkW" secondAttribute="bottom" id="rNH-CB-6sr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="730.46875" y="76.171875"/>
        </tableViewCell>
    </objects>
</document>
