//
//  i-ReportPCH.pch
//  i-Report
//
//  Created by Alex on 2018/11/21.
//  Copyright © 2018 Alex. All rights reserved.
//

#ifndef i_ReportPCH_pch
#define i_ReportPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Macros.h"
#endif

#endif /* i_ReportPCH_pch */
